C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\bin\Debug\net8.0\examination_system.exe
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\bin\Debug\net8.0\examination_system.deps.json
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\bin\Debug\net8.0\examination_system.runtimeconfig.json
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\bin\Debug\net8.0\examination_system.dll
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\bin\Debug\net8.0\examination_system.pdb
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.AssemblyInfoInputs.cache
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.AssemblyInfo.cs
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.csproj.CoreCompileInputs.cache
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.dll
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\refint\examination_system.dll
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.pdb
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\examination_system.genruntimeconfig.cache
C:\Users\20114\Desktop\ITI\C#\c#_day4\examination_system\obj\Debug\net8.0\ref\examination_system.dll
