C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\c#_day3_2.exe
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\c#_day3_2.deps.json
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\c#_day3_2.runtimeconfig.json
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\c#_day3_2.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\c#_day3_2.pdb
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.AssemblyInfoInputs.cache
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.AssemblyInfo.cs
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.csproj.CoreCompileInputs.cache
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\refint\c#_day3_2.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.pdb
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.genruntimeconfig.cache
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\ref\c#_day3_2.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\enumeration1.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\bin\Debug\net8.0\enumeration1.pdb
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.csproj.AssemblyReference.cache
C:\Users\20114\Desktop\ITI\c#_day3_2\c#_day3_2\obj\Debug\net8.0\c#_day3_2.csproj.Up2Date
