C:\Users\20114\Desktop\ITI\c#_day3_2\enum\bin\Debug\net8.0\enumeration1.deps.json
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\bin\Debug\net8.0\enumeration1.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\bin\Debug\net8.0\enumeration1.pdb
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\enumeration1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\enumeration1.AssemblyInfoInputs.cache
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\enumeration1.AssemblyInfo.cs
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\enumeration1.csproj.CoreCompileInputs.cache
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\enumeration1.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\refint\enumeration1.dll
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\enumeration1.pdb
C:\Users\20114\Desktop\ITI\c#_day3_2\enum\obj\Debug\net8.0\ref\enumeration1.dll
