is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c__day2
build_property.ProjectDir = C:\Users\20114\Desktop\ITI\c#_day2\c#_day2\program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
